MONGO_URI=mongodb+srv://Trojan-:st4arscre4m@cluster0.zyk2zrd.mongodb.net/multipurposeServices?retryWrites=true&w=majority&appName=Cluster0

PORT= 5000

JWT_SECRET=12345

COMMISSION_PERCENTAGE = 0.10;  // 10% commission